<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Chrome.exe" version="1.0.0.0" publicKeyToken="d59f36b001df2f5d" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Google-Chrome-Google-Chrome.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Chrome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="Chrome.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Chrome.exe" size="211392">
      <assemblyIdentity name="Chrome" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>DG9Jq5/IA/kcN5T5C53GZdizgFTU4wdEgvD48Hk2bHI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MouseKeyboardActivityMonitor.dll" size="45056">
      <assemblyIdentity name="MouseKeyboardActivityMonitor" version="4.0.5150.10665" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ybXp6heswvmq7pFZg2vhNXAJQGSm7fowl8jbf5izpgA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Patagames.Ocr.dll" size="54272">
      <assemblyIdentity name="Patagames.Ocr" version="1.9.2.341" publicKeyToken="C2DC709CE62C6191" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8JYUkA8+mYU3Ndg0t7T7SFzJPyWeB1XdnNu+MktJ6Lw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Chrome.exe.config" size="181">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>kNZzZNxzyUaFjFLqzdo1uNE7ma7ej/AKc9sboqZ6G00=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Google-Chrome-Google-Chrome.ico" size="192708">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dGes2Mg91c8OQ6Xlu8xYtHBKvpfuakf1M9/xe42Pq20=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\tesseract.dll" size="4435968">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XdH6TMrTsuEmu9S+tTS9HRBANAD7NN8a0rBQznF7QcI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\tesseract.dll" size="3712000">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ia3CmapEZq+9fRyuZ1UxIKRNft6XuKsnU7GmZhsxRto=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HUONG-PC\huonglx" issuerKeyHash="7622e1e2db60352f244f1f06c8165f1e94653618" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AlCZAYKVSDT0CMklDEeZzMrTTMXlm9+K3Lt5WYaEWso=</DigestValue></Reference></SignedInfo><SignatureValue>doWStAt2wQHb8bwrU8D9qXf+cEbxrpKiYkVprcHxuqMf9ZlWER62ZymTjswOmYDllPd+dKDQkeg2Z8LyA49SkjJ2w6URr4/iv5+z5+m2uxeHzb5D1fa32A8qTznPCdxad1kXsgv+NoN8AFoKkcSlKzShSLOo7gk5MkV6iaKu49o=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rvSlqEjVwtmuqozpuNB0oGk90TbCvHem8G0E7p3fpAQHOZ9SPg7jeiWh1RzV1ISikzOEubAQ7KYW48wxwzMQN3bOhmq3AOP0rsDoR++bAspZA1lh3U6tajdivFPPIMxzbOgGLrIy+OJTVU5Us4FpUg6GzksSYD6EY40pfYxWUak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca5a84865979bbdc8adf9be5c54cd3cacc99470c25c908f43448958201995002" Description="" Url=""><as:assemblyIdentity name="Chrome.exe" version="1.0.0.0" publicKeyToken="d59f36b001df2f5d" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HUONG-PC\huonglx</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jukeM5S/5uhl25NmkqRbTp6fjpvA8jJX2b2IGp30Aes=</DigestValue></Reference></SignedInfo><SignatureValue>mFXerL5ZC1wy1hztisD98xk7f90yjxnc+/fr4EfY61KMxY726+g0ihNO/s7Rhdw9dFm+nqmmkaoR3pehrhERwNcLHav5wZbH6/VgHJ4YX1vpjSb1AGr7KU8/AIP9gxrxNRp4ClHe07oysn/CgIj+pNLQZFj9WXVML0osVT9mP0c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rvSlqEjVwtmuqozpuNB0oGk90TbCvHem8G0E7p3fpAQHOZ9SPg7jeiWh1RzV1ISikzOEubAQ7KYW48wxwzMQN3bOhmq3AOP0rsDoR++bAspZA1lh3U6tajdivFPPIMxzbOgGLrIy+OJTVU5Us4FpUg6GzksSYD6EY40pfYxWUak=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQXKeHXyBOYLtMdh04rFnUDzANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASABVAE8ATgBHAC0AUABDAFwAaAB1AG8AbgBnAGwAeDAeFw0xNjEwMjEwMjQwMjVaFw0xNzEwMjEwODQwMjVaMCsxKTAnBgNVBAMeIABIAFUATwBOAEcALQBQAEMAXABoAHUAbwBuAGcAbAB4MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCu9KWoSNXC2a6qjOm40HSgaT3RNsK8d6bwbQTund+kBAc5n1I+DuN6JaHVHNXUhKKTM4S5sBDsphbjzDHDMxA3ds6GarcA4/SuwOhH75sCylkDWWHdTq1qN2K8U88gzHNs6AYusjL44lNVTlSzgWlSDobOSxJgPoRjjSl9jFZRqQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAE+I+OcsZUcvJJgUoxpADrEAyPFmGoLEG93wHb2eCPhjvaXCKXZj04uc6dR8pGJVZLsA+O/b2J/r3BQSOUPva9speFXhzV6yK4NRcXQ0DiRocgrBTBoVKLOguf1rrPf+8sWB4fYFpsmVrDrxfSahwaMEjEcXtCLoxmqY/T50GIQB</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>